<html>

<head>
   <title>
      Homepage - TodoManager
   </title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <script src="scripts/components.js"></script>
   <script src="scripts/utils.js"></script>
   <header>
      <div class="logo">
         logo
      </div>
   </header>
   <hr>
   <div class="buttons">
      <input id="button1" type="button" onclick="location.href='login.html'" value="Login" />
      <input id="button2" type="button" onclick="location.href='register.html'" value="Register" />
   </div>
   <hr>
   <footer>
      <div class="footer">
         <p>This to-do list project was prepared for the Web Application Development course in 2020.</p>
         <p>Prepared by OZU students.</p>
      </div>
   </footer>


</body>

</html>